---
## Packages
- name: Install Libraries
  become: true
  tags:
    - setup
    - libs
  dnf:
    name:
      # cli editor
      - nano
      # codecs 
      - gstreamer1-plugins-bad
      - gstreamer1-plugins-good
      - gstreamer1-plugins-base
      - gstreamer1-plugins-ugly
      - gstreamer1-plugins-fc
      - ffmpeg
      - mpg123
      - x264
      - x265
      # mesa drivers
      - mesa-dri-drivers
      - mesa-filesystem
      - mesa-khr-devel
      - mesa-libEGL
      - mesa-libGL
      - mesa-libGLES
      - mesa-libGLU
      - mesa-libGLw
      - mesa-libOSMesa
      - mesa-libOpenCL
      - mesa-libd3d
      - mesa-omx-drivers
      - mesa-vdpau-drivers
      - libva-utils
      - vdpauinfo
      # vulkan
      - mesa-vulkan-drivers
      - mesa-vulkan-devel
      - vulkan-headers
      - vulkan-loader
      - vulkan-loader-devel
      - vulkan-validation-layers
      - vulkan-tools
      # fonts
      - google-roboto-fonts
      # compression libs
      - rar
      - p7zip
      # selinux
      - libselinux-utils
      # iphone support
      - ifuse
      - libplist
      - libplist-python
      - libimobiledevice
      - libimobiledevice-utils
      - libimobiledevice-devel
      - usbmuxd
      # tools
      - mediawriter
      - git
    state: present

- name: Install Apps
  become: true
  tags:
    - setup
    - apps
  dnf:
    name:
      - code
      - tilix
      - gnome-boxes
      - gimp
      - google-chrome-stable
      - filezilla
      - screenfetch
      - dconf-editor
    state: present