---
- include: repositories.yml
- include: packages.yml
- include: user.yml
- include: pantheon.yml
- include: development.yml
- include: virtualization.yml

# @TODO
# - include: snap.yml
# - include: flatpak.yml