---
- include: repositories.yml
- include: packages.yml
- include: user.yml
- include: pantheon.yml
# - include: development.yml
# - include: virtualization.yml
# - include: flatpak.yml

# @todo fix
# - include: cleanup.yml