---
# RVM
- name: RVM | import GPG keys from keyservers
  shell: 'gpg --batch --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB'
  changed_when: false
  check_mode: false
  ignore_errors: true

- name: RVM | download installer
  get_url:
    url: '{{ rvm_installer_url }}'
    dest: '{{ rvm_installer_path }}'
    mode: 0755

- name: RVM | install rvm
  shell: '{{ rvm_installer_path }} | bash -s -- --ignore-dotfiles'
  changed_when: false
  check_mode: false
  ignore_errors: true