---
# System Configuration

- name: Disable SELinux
  selinux:
    state: disabled

- name: Set Inotify Watches
  become: true
  sysctl:
    name: fs.inotify.max_user_watches
    value: 524288
    state: present
    reload: false
